{
  "name": "sf-pro",
  "version": "1.0.2",
  "description": "Apple's San Francisco Pro font.",
  "main": "./font/sf-pro.ts",
  "type": "module",
  "module": "./font/sf-pro.ts",
  "keywords": [
    "sf-pro",
    "san-francisco-pro",
    "apple font"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/divocbn/sf-pro"
  },
  "license": "SIL OPEN FONT LICENSE",
  "peerDependencies": {
    "next": ">=13.2.0"
  },
  "typesVersions": {
    "*": {
      "display": ["./font/display.ts"],
      "text": ["./font/text.ts"]
    }
  }
}